# ImportDataToHbase

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pers/yangchen/IDTH/: HbaseTest.scala
